<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">


    <ImageView
        android:layout_width="212dp"
        android:layout_height="218dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-42dp"
        android:src="@drawable/shapebg" />


    <TextView
        android:id="@+id/tag2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/avenirltstdheavy"
        android:gravity="center"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sname_fields_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag2_id"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:hint="Name"
        app:startIconDrawable="@drawable/user"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="@font/avenirltstdheavy"
            android:inputType="text"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sphone_fields_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sname_fields_id"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Mobile No"
        app:startIconDrawable="@drawable/phone_call"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="@font/avenirltstdheavy"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/semail_fields_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sphone_fields_id"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        app:startIconDrawable="@drawable/user"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="@font/avenirltstdheavy"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spassword_fields_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semail_fields_id"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:usesCleartextTraffic="true"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/padlock"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="@font/avenirltstdheavy"
            android:inputType="textPassword"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spassword_fields_id"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:paddingVertical="15dp"
        android:shadowColor="@color/black"
        android:text="Signup"
        app:cornerRadius="5dp"
        app:elevation="25dp" />


    <TextView
        android:id="@+id/text_line_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_btn_id"
        android:fontFamily="@font/avenirltstdheavy"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Or create account usign social media"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/social_media_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_line_id"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/facebook_logo" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/google_logo" />

    </LinearLayout>
</RelativeLayout>